<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Descodificadas Botão</title>
    <link rel="icon" href="./img/eu.jpg" type="image/x-icon">

    <style>
        body {
            background-color: rgb(25, 3, 89);
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color: rgb(65, 164, 252);
            font-size: 28px;
        }

        div {
            width: 400px;
            height: 400px;

            border-width: 18px;
            border-style: double;
            border-color: rgb(192, 195, 6);
            border-radius: 50%;

            background-image: url(./img/foto.png);
            background-color: rgb(15, 12, 43);
            text-align: center;
            box-shadow: inset 12px 5px 23px 12px rgb(19, 105, 26);
            background-size: cover;

            padding: 20px;

            outline-width: 20px;
            outline-style: solid;
            outline-color: rgb(153, 244, 160);

            margin: auto;
            margin-top: 50px;
        }

        p {
            padding-top: 100px;
            font-style: oblique;
            font-size: 50px;
            color: rgb(240, 246, 74);
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: rgb(65, 164, 252);
            font-size: 15px;
            font-weight: bolder;                
            padding-left: 49%;
        }

        a:hover {
            color: rgb(234, 72, 194);
        }


        h4 {
            margin-top: 45px;
            text-align: center;
            color: rgb(175, 210, 240);
            font-size: 12px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <h1>Box Model</h1>

        <div>
            <p>Descodificadas</p>
        </div><br><br>

        <a href="index.html">voltar</a>
        <h4>Copyright © 2023 - #descodificadas Vania Godoy</h4>
    </section>
</body>

</html>