<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Coracão Pulsante</title>  
</head>
<style>
    
body {      
    background-color: rgb(25, 3, 89);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .titulo{    
    display: flex ;
    font-size: 32px;    
    justify-content: center;
    color: rgba(255, 255, 0, 0.926);
  }

  .paragrafo{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: rgb(222, 38, 148);
    letter-spacing: 5px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .coracao {
    width: 100%;
    display: flex;      
    justify-content: center;    
    padding-bottom: 2px;    
    animation: pulse 1.5s infinite alternate;    
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
    }
    to {
      transform: scale(1);
    }
  }
         a {
            text-decoration: none;
            color: rgb(65, 164, 252);
            font-size: 15px;
            font-weight: bolder;                
            display: flex;
            justify-content: center;
        }

        a:hover {
            color: rgb(234, 72, 194);
        }
        footer{
            margin-bottom: 2px;
            text-align: center;
            color: rgb(175, 210, 240);
            font-size: 12px;
            font-weight: lighter;
        } 
  
</style>  
<body>
    <div>
        <h1 class="titulo"> <  Descodificadas / ></h1>
        <p class="paragrafo">Eu ♥ tecnologia!</p> 
    </div>
    
    <div class="coracao">
        <img src="./img/coracao.png" alt="">
    </div> <br>   
</body>
<footer> 
    <a href="index.html">voltar</a>
    <p>Copyright © 2023 - #descodificadas Vania Godoy</p>
    
        
</footer>
</html>
