<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Descodificadas Home</title>
    <link rel="icon" href="./img/eu.jpg" type="image/x-icon">  

    <style>
        body{
            background-color: rgb(25, 3, 89);
        }
        div{
            width: 600px;
            height: 530px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            border-width: 2px;
            border-style:solid;
            border-color: rgb(104, 134, 234);
            /* border-radius: 50%; */

            background-color: rgb(219, 232, 245);
            text-align: center;            
            
            margin: auto;
            padding-top: 15px;
            
            
        }

        section{
            text-align: center;
        } 

        h1{
            margin-top: 35px;
            text-align: center;
            color: rgb(252, 239, 65);
            font-size: 28px;            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;

        }a:hover{color: rgb(72, 186, 234); }

        h4{
            margin-top: 15px;
            text-align: center;
            color: rgb(175, 210, 240);
            font-size: 12px; 
            font-weight: lighter; 
        }
              
        </style>
</head>
<body>
    <section>
        <h1 class="titulo"> <  Descodificadas / ></h1>
        <h4>Atividades desenvolvidas durante o curso</h4>
    <div>
        
            <a href="./seletores.html">
            <img src="./img/div.png" width="100px" alt=""><br>Div's Coloridas</a>

            <a href="./botao.html">             
            <img src="./img/box.png" width="100px" alt=""><br>Box Model</a>
            
            <a href="./coracao.html">             
            <img src="./img/coracao-pulsando.png" width="100px" alt=""><br>Coração Pulsando</a>
                        
         
    </div>
    <h4>Copyright © 2023 - #descodificadas Vania Godoy</h4>
    </section>
</body>
</html>