<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/eu.jpg" type="image/x-icon">  
    <title>#Descodificadas DIV's</title>

    <style>
        body{
            background-color: rgb(25, 3, 89);    
        }

        h1{
            margin-top: 30px;
            text-align: center;
            color: rgb(65, 164, 252);
            font-size: 28px;              
        }

        a{
            text-decoration: none;
            color: rgb(65, 164, 252);
            font-size: 15px;
            font-weight: bolder;

        }a:hover{color: rgb(234, 72, 194);}

        section{
            text-align: center;
        } 
         
        div {
            display: inline-block;                
            width: 109px;
            height: 109px;
            margin: -1.5px;                                        
        }

        .vermelho{
            background-color: rgb(248, 19, 19);
        }

        .azul{
            background-color: rgb(44, 44, 251);
        }

        .verde{
            background-color: rgb(1, 44, 1);
        }

        .amarelo{
            background-color: rgba(240, 240, 15, 0.959);
        }

        #borda {
           border: 1px solid rgb(0, 0, 0);
        }
        h4{
            margin-top: 38px;
            text-align: center;
            color: rgb(175, 210, 240);
            font-size: 12px; 
            font-weight: lighter; 
        }
    </style>
</head>
<body> 
    <h1>Seletores Div's Coloridas</h1>
      
    <section>
        <div id="borda" class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="borda" class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div><br>

        <div id="borda" class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="borda" class="vermelho"></div><br>

        <a href="index.html">voltar</a>
        <h4>Copyright © 2023 - #descodificadas Vania Godoy</h4>
        
    </section>

</body>

</html>